# springboot-aws-gemini-ai-fitness-app

activity-service/: build.gradle
activity-service/src/main/java/com/fitness/activity_service/: ActivityServiceApplication.java
activity-service/src/main/java/com/fitness/activity_service/config/: MongoConfig.java  RabbitMqConfig.java  WebClientConfig.java
activity-service/src/main/java/com/fitness/activity_service/controller/: ActivityController.java
activity-service/src/main/java/com/fitness/activity_service/dto/: ActivityResponseDto.java  UserValidationResponseDto.java
activity-service/src/main/java/com/fitness/activity_service/model/: Activity.java  ActivityType.java
activity-service/src/main/java/com/fitness/activity_service/repository/: IActivityRepository.java
activity-service/src/main/java/com/fitness/activity_service/service/: ActivityService.java  IActivityService.java  IUserValidationService.java  UserValidationService.java
activity-service/src/main/resources/: application.yml
aiservice/: build.gradle  settings.gradle
aiservice/src/main/java/com/fitness/aiservice/: AiServiceApplication.java
aiservice/src/main/java/com/fitness/aiservice/config/: MongoConfig.java  RabbitMqConfig.java
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/fitness/aiservice/dto/: Activity.java
aiservice/src/main/java/com/fitness/aiservice/model/: Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/repository/: IRecommendationRepository.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAiService.java  ActivityMessageListener.java  GeminiService.java  IActivityMessageListener.java  IGeminiService.java  IRecommendationService.java  RecommendationService.java
aiservice/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/fitness_gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fitness_gateway/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/fitness_gateway/api_gateway/: ApiGatewayApplicationTests.java
catalog-service/: build.gradle
catalog-service/src/main/java/com/fitness/catalog_service/: CatalogServiceApplication.java
catalog-service/src/test/java/com/fitness/catalog_service/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
config-server/: build.gradle
config-server/src/main/java/com/fitness_config/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: activity-service.yml  ai-service.yml  aiservice.yml  user-service.yml
config-server/src/test/java/com/fitness_config/config_server/: ConfigServerApplicationTests.java
eureka/src/main/resources/: application.yml
user-service/: build.gradle
user-service/eureka/: build.gradle
user-service/src/main/java/com/: UserServiceApplication.java
user-service/src/main/java/com/fitness/user_service/: UserServiceApplication.java
user-service/src/main/java/com/fitness/user_service/controller/: UserController.java
user-service/src/main/java/com/fitness/user_service/dto/: RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/fitness/user_service/model/: User.java  UserRole.java
user-service/src/main/java/com/fitness/user_service/repository/: IUserRepository.java
user-service/src/main/java/com/fitness/user_service/service/: IUserService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/: UserServiceApplicationTests.java
